{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --unstable --watch=static/,routes/,configs/,services/,src/ dev.ts",
    "s_tart:relay": "smee -u https://smee.io/rWQwLhS8sehg9L2 -t http://127.0.0.1:8000/",
    "start:relay": "ngrok http 8000",
    "build": "deno run -A --unstable dev.ts build",
    "preview": "deno run -A --unstable main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "imports": {
    "$case": "https://deno.land/x/case@2.1.1/mod.ts",
    "@djwt": "https://deno.land/x/djwt@v3.0.0/mod.ts",
    "_@fathym/atomic": "../biotech-atomic/mod.ts",
    "@fathym/atomic": "https://deno.land/x/fathym_open_biotech_atomic@v0.0.293-integration/mod.ts",
    "@fathym/atomic-icons": "https://deno.land/x/fathym_atomic_icons@v0.0.9/mod.ts",
    "$fathym/atomic-icons": "./build/iconset/icons/_exports.ts",
    "@fathym/atomic-icons/browser": "https://deno.land/x/fathym_atomic_icons@v0.0.9/browser.ts",
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.117-integration/mod.ts",
    "@fathym/eac": "../../fathym-deno/everything-as-code/mod.ts",
    "__@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.111-integration/mod.ts",
    "_@fathym/eac": "https://raw.githubusercontent.com/fathym-deno/everything-as-code/integration/mod.ts",
    "__@fathym/msal": "../../fathym-deno/msal/mod.ts",
    "_@fathym/msal": "https://deno.land/x/msal@v0.0.39-integration/mod.ts",
    "@fathym/msal": "https://raw.githubusercontent.com/fathym-deno/msal/integration/mod.ts",
    "$deepsignal": "https://esm.sh/deepsignal@1.3.4",
    "flowbite": "https://esm.sh/flowbite@1.8.1?external=react,react-dom,react%2Fjsx-runtime",
    "flowbite-react": "https://esm.sh/flowbite-react@0.6.4?external=react,react-dom,react%2Fjsx-runtime",
    "$fresh/": "https://deno.land/x/fresh@1.5.2/",
    "$fresh/oauth": "https://deno.land/x/deno_kv_oauth@v0.10.0/mod.ts",
    "$fresh/plugins/twind.ts": "https://deno.land/x/fresh_twindv1_plugin@v1.3.0/twind.ts",
    "$fresh/session": "https://deno.land/x/fresh_session@0.2.2/mod.ts",
    "immer": "https://cdn.skypack.dev/immer@8.0.1?dts",
    "@octokit": "https://esm.sh/octokit@3.1.2?dts",
    "@octokit/core": "https://esm.sh/@octokit/core@v5.0.2",
    "@octokit/core/types": "https://esm.sh/v135/@octokit/core@v5.0.2/dist-types/types.d.ts",
    "@octokit/auth-app": "https://esm.sh/@octokit/auth-app@6.0.1",
    "@octokit/auth-oauth-user": "https://esm.sh/@octokit/auth-oauth-user@4.0.1",
    "@octokit/auth-token": "https://esm.sh/@octokit/auth-token@4.0.0",
    "@octokit/openapi-types": "https://esm.sh/@octokit/openapi-types@19.1.0",
    "@octokit/plugin-paginate-graphql": "https://esm.sh/@octokit/plugin-paginate-graphql@4.0.0",
    "@octokit/plugin-rest-endpoint-methods": "https://esm.sh/@octokit/plugin-rest-endpoint-methods@10.2.0",
    "preact": "https://esm.sh/preact@10.18.1",
    "preact/": "https://esm.sh/preact@10.18.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "react": "https://esm.sh/preact/compat",
    "react-dom": "https://esm.sh/preact/compat",
    "react/jsx-runtime": "https://esm.sh/preact/jsx-runtime",
    "redis": "https://deno.land/x/redis@v0.32.0/mod.ts",
    "$std/": "https://deno.land/std@0.204.0/",
    "twind": "https://esm.sh/@twind/core@1.1.3",
    "twind/": "https://esm.sh/@twind/core@1.1.3/",
    "twind/colors": "https://esm.sh/@twind/preset-tailwind@1.1.4/colors",
    "twind-preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7",
    "twind-preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
