{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "imports": {
    "$case": "https://deno.land/x/case@2.1.1/mod.ts",
    "@fathym/atomic": "https://deno.land/x/fathym_open_biotech_atomic@v0.0.279-integration/mod.ts",
    "@fathym/atomic-icons": "https://deno.land/x/fathym_atomic_icons@v0.0.9/mod.ts",
    "$fathym/atomic-icons": "./build/iconset/icons/_exports.ts",
    "@fathym/atomic-icons/browser": "https://deno.land/x/fathym_atomic_icons@v0.0.9/browser.ts",
    "_@fathym/atomic-iot": "../../fathym-deno/atomic-iot/mod.ts",
    "@fathym/atomic-iot": "https://deno.land/x/fathym_atomic_iot@v0.0.36/mod.ts",
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.100/mod.ts",
    "$deepsignal": "https://esm.sh/deepsignal@1.3.4",
    "flowbite": "https://esm.sh/flowbite@1.8.1?external=react,react-dom,react%2Fjsx-runtime",
    "flowbite-react": "https://esm.sh/flowbite-react@0.6.4?external=react,react-dom,react%2Fjsx-runtime",
    "$fresh/": "https://deno.land/x/fresh@1.5.2/",
    "$fresh/plugins/twind.ts": "https://deno.land/x/fresh_twindv1_plugin@v1.3.0/twind.ts",
    "immer": "https://cdn.skypack.dev/immer@8.0.1?dts",
    "preact": "https://esm.sh/preact@10.18.1",
    "preact/": "https://esm.sh/preact@10.18.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "react": "https://esm.sh/preact/compat",
    "react-dom": "https://esm.sh/preact/compat",
    "react/jsx-runtime": "https://esm.sh/preact/jsx-runtime",
    "react-icons": "https://esm.sh/react-icons@4.11.0?external=react,react-dom,react%2Fjsx-runtime",
    "react-icons/md": "https://esm.sh/react-icons@4.11.0/md?external=react,react-dom,react%2Fjsx-runtime",
    "$std/": "https://deno.land/std@0.204.0/",
    "twind": "https://esm.sh/@twind/core@1.1.3",
    "twind/": "https://esm.sh/@twind/core@1.1.3/",
    "twind/colors": "https://esm.sh/@twind/preset-tailwind@1.1.4/colors",
    "twind-preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7",
    "twind-preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
